version: "3"

services:
  db:
    image: postgres
    container_name: postgres-db-prod
    environment:
      - POSTGRES_DB=mezproject_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=R1ng0B1ng0!
      - POSTGRES_HOST=127.0.0.1
    volumes:
      - ./data/postgres/data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  # nginx:
  #   image: "nginx"
  #   restart: always
  #   volumes:
  #     - ./data/nginx/conf.d:/etc/nginx/conf.d
  #     - ./static:/static
  #     - ./mediafiles:/media
  #   ports:
  #     - "8010:80"
  #   depends_on:
  #     - web

  web:
    build:
      context: ./
      dockerfile: Dockerfile.prod
    container_name: django-web-prod
    restart: on-failure
    volumes:
      - .:/code
    command: bash -c "python manage.py makemigrations web --noinput && 
                      python manage.py makemigrations staging --noinput && 
                      python manage.py migrate --noinput && 
                      python manage.py initadmin && 
                      python manage.py collectstatic --noinput && 
                      gunicorn MezProject.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - "8000:8000"
    depends_on:
      - db